--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4
-- Dumped by pg_dump version 15.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: app_game; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_game (
    game_id integer NOT NULL,
    date date NOT NULL,
    away_team_id_id integer NOT NULL,
    home_team_id_id integer NOT NULL
);


ALTER TABLE app.app_game OWNER TO okcapplicant;

--
-- Name: app_game_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_game ALTER COLUMN game_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_gameplayer; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_gameplayer (
    game_player_id integer NOT NULL,
    is_starter boolean NOT NULL,
    minutes integer NOT NULL,
    points integer NOT NULL,
    assists integer NOT NULL,
    offensive_rebounds integer NOT NULL,
    defensive_rebounds integer NOT NULL,
    steals integer NOT NULL,
    blocks integer NOT NULL,
    turnovers integer NOT NULL,
    defensive_fouls integer NOT NULL,
    offensive_fouls integer NOT NULL,
    free_throws_made integer NOT NULL,
    free_throws_attempted integer NOT NULL,
    two_pointers_made integer NOT NULL,
    two_pointers_attempted integer NOT NULL,
    three_pointers_made integer NOT NULL,
    three_pointers_attempted integer NOT NULL,
    game_id_id integer NOT NULL,
    player_id_id integer NOT NULL
);


ALTER TABLE app.app_gameplayer OWNER TO okcapplicant;

--
-- Name: app_gameplayer_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_gameplayer ALTER COLUMN game_player_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_gameplayer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_player; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_player (
    player_id integer NOT NULL,
    player_name character varying(255) NOT NULL,
    team_id_id integer NOT NULL
);


ALTER TABLE app.app_player OWNER TO okcapplicant;

--
-- Name: app_player_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_player ALTER COLUMN player_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_player_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_shot; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_shot (
    shot_id integer NOT NULL,
    is_make boolean NOT NULL,
    location_x numeric(10,5) NOT NULL,
    location_y numeric(10,5) NOT NULL,
    game_player_id_id integer NOT NULL
);


ALTER TABLE app.app_shot OWNER TO okcapplicant;

--
-- Name: app_shot_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_shot ALTER COLUMN shot_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_team; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_team (
    team_id integer NOT NULL,
    team_name character varying(255) NOT NULL
);


ALTER TABLE app.app_team OWNER TO okcapplicant;

--
-- Name: app_team_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_team ALTER COLUMN team_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_team_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO okcapplicant;

--
-- Data for Name: app_game; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_game (game_id, date, away_team_id_id, home_team_id_id) FROM stdin;
1	2022-12-19	2	1
2	2022-12-21	2	1
3	2023-02-10	1	2
4	2023-03-26	1	2
\.


--
-- Data for Name: app_gameplayer; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_gameplayer (game_player_id, is_starter, minutes, points, assists, offensive_rebounds, defensive_rebounds, steals, blocks, turnovers, defensive_fouls, offensive_fouls, free_throws_made, free_throws_attempted, two_pointers_made, two_pointers_attempted, three_pointers_made, three_pointers_attempted, game_id_id, player_id_id) FROM stdin;
7	f	10	1	1	0	1	0	0	0	1	0	1	1	0	0	0	3	1	23
8	t	25	12	1	2	2	1	0	0	2	0	4	4	4	6	0	3	1	27
9	f	12	6	1	1	5	0	0	1	2	0	2	3	2	2	0	2	1	28
10	t	33	13	4	2	5	1	1	1	2	0	2	3	4	10	1	2	1	29
11	f	10	6	0	1	2	0	0	0	0	0	2	2	2	3	0	1	1	15
12	t	38	28	6	0	3	1	0	4	4	0	4	4	3	5	6	12	1	1
13	t	41	26	3	3	5	2	0	4	0	2	5	7	9	13	1	5	1	2
14	f	22	8	2	4	2	1	0	2	4	1	0	0	4	6	0	1	1	4
15	t	32	13	6	2	6	0	0	0	2	0	4	4	3	6	1	2	1	6
16	t	34	19	1	0	4	1	0	2	5	0	0	0	2	6	5	10	1	8
17	t	31	9	3	2	5	0	2	0	4	0	1	2	4	4	0	0	1	9
18	f	13	9	1	2	2	0	0	0	1	0	0	0	0	6	3	5	1	13
31	f	18	8	1	2	5	1	0	1	2	1	0	0	4	5	0	0	2	14
32	t	36	16	8	0	2	2	0	4	2	0	2	2	4	8	2	11	2	1
33	t	22	12	4	1	5	1	0	1	1	0	1	2	4	5	1	2	2	3
34	f	15	3	2	1	1	0	1	0	0	0	0	0	0	2	1	3	2	4
35	t	34	13	2	1	4	1	0	5	3	2	2	2	4	4	1	3	2	6
36	t	29	12	4	0	1	1	1	3	3	2	0	0	0	2	4	9	2	8
37	f	19	6	3	4	3	3	1	1	2	0	0	0	3	5	0	0	2	9
38	f	7	3	1	0	0	0	1	1	2	0	0	0	0	0	1	1	2	13
39	f	19	8	0	0	1	0	0	0	0	0	0	0	1	2	2	3	2	15
40	t	35	17	4	0	5	0	1	2	2	0	1	3	5	10	2	4	2	2
41	f	16	4	3	1	1	0	0	0	5	0	0	0	2	2	0	0	3	14
42	t	17	11	2	0	2	0	0	0	3	0	1	1	2	2	2	5	3	10
1	f	16	12	1	0	3	0	1	0	1	0	0	0	0	0	4	5	1	17
2	t	35	35	6	0	2	1	2	2	2	0	14	14	9	23	1	1	1	18
3	f	28	12	2	1	3	2	0	2	2	1	0	0	3	4	2	3	1	19
4	t	31	13	0	2	1	1	0	2	4	1	7	8	3	6	0	2	1	20
5	t	23	8	3	3	3	0	1	2	2	0	2	4	3	5	0	4	1	21
6	f	23	11	1	0	3	1	0	0	1	0	0	0	1	1	3	6	1	22
19	f	14	3	4	0	2	0	0	4	2	3	1	2	1	2	0	1	1	14
20	f	17	6	1	0	2	1	0	0	2	0	0	0	0	1	2	4	2	22
21	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1	2	23
22	t	30	13	6	2	4	1	0	3	0	0	1	2	6	8	0	0	2	26
23	f	9	0	0	1	2	0	0	1	0	1	0	0	0	4	0	0	2	27
24	t	30	15	1	0	4	0	0	3	2	0	4	4	4	5	1	3	2	29
25	f	20	6	0	0	1	0	1	0	5	0	0	0	0	2	2	3	2	17
26	t	35	27	3	0	6	2	1	5	1	2	11	13	8	16	0	3	2	18
27	f	26	9	2	4	3	2	0	1	0	0	1	2	4	6	0	1	2	19
28	t	38	14	3	0	3	1	1	3	2	0	2	2	3	5	2	6	2	20
29	t	19	6	2	1	2	2	0	1	1	0	2	2	2	5	0	2	2	21
30	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	0	1	2	28
43	f	24	8	1	2	3	0	1	3	2	1	2	2	0	0	2	4	3	11
44	t	35	38	9	1	1	1	0	6	2	1	12	13	4	5	6	13	3	1
45	f	13	10	1	1	2	0	0	1	1	1	0	0	5	6	0	1	3	16
46	f	28	13	3	1	2	1	2	0	0	0	0	0	2	4	3	4	3	15
47	t	36	23	2	0	4	0	1	4	5	0	5	5	6	8	2	5	3	2
48	t	28	9	2	2	6	0	1	2	2	1	5	6	2	2	0	0	3	9
49	t	36	11	6	1	2	1	0	2	2	0	4	4	2	6	1	8	3	8
50	f	1	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	3	13
51	f	23	12	3	0	3	0	0	1	1	0	0	0	0	1	4	4	3	22
52	f	18	11	1	1	1	0	0	0	3	0	2	2	3	3	1	2	3	30
53	f	20	9	3	1	0	1	1	2	0	0	1	1	1	4	2	4	3	25
54	t	20	2	1	2	2	0	0	1	4	1	0	0	1	4	0	1	3	27
55	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	23
56	t	39	44	7	0	3	2	1	4	1	0	18	19	13	15	0	1	3	18
57	f	7	2	0	1	1	0	0	1	1	1	0	0	1	2	0	0	3	28
58	t	28	19	7	3	3	0	0	0	4	0	3	3	5	12	2	3	3	26
59	t	32	13	6	1	3	3	0	1	2	1	5	5	4	9	0	1	3	29
60	f	20	18	1	1	0	1	1	0	5	0	3	5	3	3	3	3	3	20
61	t	26	8	0	0	3	2	0	0	2	0	0	0	4	6	0	3	3	19
62	t	10	6	0	0	2	0	0	2	0	0	0	1	3	3	0	1	4	14
63	f	14	2	0	2	0	1	1	0	2	0	2	2	0	1	0	1	4	16
64	f	31	28	0	2	4	0	0	2	4	1	3	3	8	15	3	6	4	11
65	f	21	14	5	1	0	0	0	3	1	0	4	6	2	5	2	4	4	13
66	f	15	11	0	1	4	0	0	0	3	0	0	0	1	3	3	6	4	7
67	t	26	3	5	0	2	0	0	1	2	0	0	0	0	1	1	5	4	5
68	t	32	7	4	2	8	1	6	3	1	1	1	2	3	6	0	0	4	9
69	f	19	4	0	0	0	1	0	1	1	0	2	2	1	4	0	0	4	10
70	t	35	29	3	0	5	0	0	5	3	0	8	11	6	8	3	5	4	15
71	t	32	8	1	0	4	2	0	1	2	1	0	0	1	4	2	4	4	12
72	f	12	4	0	1	0	1	0	1	1	0	0	0	2	3	0	2	4	31
73	f	13	5	0	0	1	1	0	0	2	0	0	0	1	3	1	1	4	24
74	f	14	5	2	1	1	0	0	0	3	0	0	0	1	2	1	4	4	25
75	f	7	0	0	0	1	0	0	1	1	1	0	0	0	1	0	1	4	27
76	f	28	20	5	2	5	2	0	0	2	0	5	5	0	2	5	10	4	22
77	t	35	31	3	2	0	4	0	3	1	0	13	15	9	16	0	1	4	18
78	t	35	17	6	1	10	1	2	2	0	0	0	1	4	7	3	5	4	26
79	t	37	23	4	1	4	2	0	1	1	0	3	3	7	12	2	2	4	29
80	t	26	7	2	2	4	0	0	1	3	0	1	2	3	5	0	3	4	30
81	t	28	6	1	3	3	2	0	2	4	0	2	2	2	8	0	6	4	20
\.


--
-- Data for Name: app_player; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_player (player_id, player_name, team_id_id) FROM stdin;
1	Michael Jordan	2
2	Tweety	2
3	Bugs Bunny	2
4	Daffy Duck	2
5	Sniffles	2
6	Yosemite Sam	2
7	Road Runner	2
8	Porky Pig	2
9	Sylvester	2
10	Lola Bunny	2
11	Wile E. Coyote	2
12	Bill Murray	2
13	Barnyard Dawg	2
14	Tasmanian Devil	2
15	Foghorn Leghorn	2
16	Elmer Fudd	2
17	Monstar 1	1
18	Monstar 2	1
19	Monstar 3	1
20	Monstar 4	1
21	Monstar 5	1
22	Monstar 6	1
23	Monstar 7	1
24	Monstar 8	1
25	Monstar 9	1
26	Monstar 10	1
27	Monstar 11	1
28	Monstar 12	1
29	Monstar 13	1
30	Monstar 14	1
31	Monstar 15	1
\.


--
-- Data for Name: app_shot; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_shot (shot_id, is_make, location_x, location_y, game_player_id_id) FROM stdin;
206	f	-18.40000	12.00000	25
207	t	-22.50000	-3.30000	25
208	f	4.80000	27.10000	26
209	t	-1.80000	2.60000	26
210	f	3.90000	9.30000	26
211	f	-5.50000	4.30000	26
212	f	3.40000	7.10000	26
213	f	5.80000	7.50000	26
214	f	3.40000	2.00000	26
215	t	0.10000	6.10000	26
216	f	2.70000	3.60000	26
217	t	-3.70000	16.80000	26
218	f	-4.30000	1.10000	26
219	f	2.00000	3.10000	26
220	t	7.50000	12.30000	26
221	t	1.80000	0.90000	26
222	t	15.30000	0.50000	26
223	f	6.00000	26.10000	26
224	t	2.70000	2.40000	26
225	f	14.50000	25.90000	26
226	t	-2.80000	1.00000	26
227	t	0.00000	0.00000	27
228	t	-2.50000	12.50000	27
229	t	2.00000	1.10000	27
230	f	-4.70000	11.30000	27
231	t	0.00000	0.00000	27
232	f	22.50000	12.30000	27
233	f	0.60000	7.30000	27
234	t	1.80000	0.60000	28
235	f	19.90000	15.90000	28
236	f	-16.50000	22.50000	28
237	f	-5.10000	4.50000	28
238	t	-22.90000	2.50000	28
239	f	20.60000	14.00000	28
240	f	-1.50000	2.40000	28
241	t	0.00000	1.80000	28
242	t	14.20000	23.30000	28
243	f	9.30000	28.20000	28
244	t	-4.00000	2.90000	28
245	f	2.90000	14.30000	29
246	f	23.40000	-1.60000	29
247	t	0.00000	0.00000	29
248	f	4.70000	2.90000	29
249	f	22.40000	-0.40000	29
250	f	-2.00000	1.20000	29
251	t	3.10000	3.30000	29
252	t	-0.90000	0.30000	30
253	f	15.40000	21.00000	30
254	t	3.80000	2.10000	31
255	t	0.00000	0.00000	31
256	t	0.00000	0.00000	31
257	f	-1.50000	9.90000	31
258	t	2.80000	0.90000	31
259	f	-15.70000	27.90000	32
260	f	-11.60000	26.70000	32
261	f	-19.60000	17.40000	32
262	f	-10.30000	15.50000	32
263	f	3.40000	0.90000	32
264	f	-15.90000	20.70000	32
265	f	-18.90000	19.20000	32
266	f	16.80000	22.50000	32
267	t	-3.60000	5.40000	32
268	f	-1.10000	25.70000	32
269	f	22.20000	12.90000	32
270	t	-2.60000	1.30000	32
271	t	11.40000	26.60000	32
272	f	-16.70000	27.60000	32
273	t	-7.00000	2.40000	32
274	t	0.50000	28.50000	32
275	t	5.50000	1.20000	32
276	f	-3.80000	9.50000	32
277	f	-4.20000	2.70000	32
278	t	-16.30000	20.80000	33
279	f	-9.30000	24.50000	33
280	t	12.30000	7.10000	33
281	t	-2.80000	6.20000	33
282	t	0.00000	0.00000	33
283	f	-2.30000	2.40000	33
284	t	0.90000	4.10000	33
285	f	-23.70000	1.70000	34
286	f	-23.20000	2.00000	34
287	f	-4.50000	1.50000	34
288	t	-21.60000	12.40000	34
289	f	2.90000	1.40000	34
290	t	-2.50000	1.60000	35
291	f	-22.70000	-1.20000	35
292	t	1.10000	1.50000	35
293	t	1.80000	3.60000	35
294	t	-19.60000	16.40000	35
295	t	1.80000	1.20000	35
296	f	-23.00000	1.40000	35
297	t	-15.90000	20.90000	36
298	t	-23.00000	1.20000	36
299	f	4.20000	3.40000	36
300	f	-17.60000	20.60000	36
301	f	23.00000	3.50000	36
302	f	-17.40000	18.30000	36
303	t	13.60000	23.10000	36
304	t	-23.70000	8.80000	36
305	f	-6.40000	8.70000	36
306	f	-2.10000	26.70000	36
307	f	-24.10000	7.90000	36
308	t	1.20000	2.10000	37
309	f	-2.50000	3.80000	37
310	f	9.30000	-0.20000	37
311	t	1.00000	2.00000	37
312	t	2.20000	1.50000	37
318	t	-23.30000	8.20000	39
319	t	2.20000	1.20000	40
320	t	-1.60000	2.00000	40
321	t	18.40000	21.30000	40
322	f	-16.50000	5.50000	40
323	t	-3.10000	2.80000	40
324	f	1.80000	2.80000	40
325	t	1.70000	2.40000	40
326	f	9.30000	24.90000	40
327	f	0.70000	5.50000	40
328	f	0.00000	40.30000	40
329	t	-3.80000	4.20000	40
330	t	23.00000	0.10000	40
331	f	-4.70000	2.60000	40
332	f	11.80000	4.70000	40
333	t	2.10000	0.70000	41
334	t	-0.10000	1.00000	41
335	f	21.60000	11.10000	42
336	f	-22.80000	1.50000	42
337	t	-6.60000	2.00000	42
338	t	16.30000	20.30000	42
339	t	-21.10000	16.70000	42
340	f	22.40000	5.10000	42
341	t	-1.10000	-0.50000	42
342	f	11.20000	24.70000	43
343	t	12.00000	24.60000	43
344	f	14.30000	22.60000	43
345	t	16.30000	21.00000	43
346	t	11.80000	14.30000	44
347	t	-0.10000	29.30000	44
348	f	16.10000	22.40000	44
349	t	10.50000	25.20000	44
350	f	2.50000	1.90000	44
351	f	-9.30000	25.40000	44
352	t	-0.50000	-0.20000	44
353	t	-0.70000	0.20000	44
354	f	14.30000	27.50000	44
355	t	7.80000	25.60000	44
356	t	-5.80000	26.10000	44
357	f	-14.60000	24.40000	44
358	t	-18.10000	23.60000	44
359	f	-11.30000	26.00000	44
360	f	23.30000	1.20000	44
361	t	-14.80000	22.70000	44
362	f	14.70000	23.90000	44
363	t	0.00000	0.40000	44
364	t	0.70000	0.30000	45
365	t	-8.80000	13.50000	45
366	t	-9.90000	-1.00000	45
367	t	0.20000	-0.20000	45
368	f	-23.30000	-0.70000	45
178	f	2.20000	1.50000	20
179	f	-17.00000	22.40000	20
180	t	-8.10000	26.00000	20
181	t	-8.50000	25.50000	20
182	t	21.00000	13.10000	21
183	f	-2.80000	11.90000	22
184	t	-6.10000	4.30000	22
185	t	-0.60000	6.20000	22
186	f	3.60000	5.00000	22
187	t	1.00000	6.00000	22
188	t	-6.90000	1.30000	22
189	t	-1.30000	0.90000	22
190	t	-2.10000	0.70000	22
191	f	4.50000	0.80000	23
192	f	4.50000	11.00000	23
193	f	-6.00000	0.30000	23
194	f	-3.20000	0.20000	23
195	f	-23.90000	0.90000	24
196	t	-1.30000	2.00000	24
197	t	-2.30000	1.50000	24
198	f	-4.20000	2.40000	24
199	t	-3.80000	5.80000	24
200	t	-19.50000	17.60000	24
201	t	3.60000	3.30000	24
202	f	16.10000	20.30000	24
203	f	-17.60000	0.10000	25
204	t	5.60000	25.80000	25
205	f	23.70000	-0.40000	25
369	f	-0.70000	0.30000	45
370	t	0.20000	-0.70000	45
371	f	1.20000	1.40000	46
372	t	-0.70000	1.00000	46
373	t	-18.30000	17.30000	46
374	t	23.80000	2.50000	46
375	t	-17.50000	19.40000	46
376	t	-0.20000	0.30000	46
377	f	-15.40000	2.60000	46
378	f	-17.20000	19.90000	46
379	t	11.60000	3.30000	47
380	f	22.40000	4.20000	47
381	f	17.60000	17.50000	47
382	t	21.40000	1.40000	47
383	t	0.20000	-0.20000	47
384	t	20.80000	16.60000	47
385	t	0.90000	0.60000	47
386	f	1.00000	-0.10000	47
387	f	-23.30000	2.40000	47
388	t	-22.70000	6.20000	47
389	t	0.10000	-1.70000	47
390	t	0.50000	12.90000	47
391	f	-13.10000	4.60000	47
392	t	5.90000	3.00000	48
393	t	1.00000	0.90000	48
394	f	18.60000	21.20000	49
395	f	-23.00000	-0.10000	49
396	f	-22.70000	11.40000	49
397	f	11.90000	24.10000	49
398	t	1.10000	29.70000	49
399	f	6.20000	6.30000	49
400	t	0.20000	1.50000	49
401	f	2.00000	1.20000	49
402	f	-15.80000	23.30000	49
403	f	-2.00000	6.40000	49
404	f	-15.70000	22.70000	49
405	f	-0.10000	9.40000	49
406	f	18.40000	16.70000	49
407	t	-1.10000	0.80000	49
408	t	1.30000	0.50000	50
409	t	8.30000	25.30000	51
410	t	22.80000	0.50000	51
411	f	1.60000	0.00000	51
412	t	-16.70000	24.60000	51
413	t	-22.50000	1.80000	51
414	t	0.60000	-0.50000	52
415	f	-0.20000	25.00000	52
416	t	1.10000	0.90000	52
417	t	-23.20000	7.00000	52
418	t	-6.10000	12.50000	52
475	t	0.20000	0.80000	59
476	f	1.80000	0.80000	59
477	t	-0.50000	1.90000	60
478	t	-23.00000	4.10000	60
479	t	-0.90000	-0.10000	60
480	t	-15.40000	27.30000	60
481	t	-0.40000	0.80000	60
482	t	-10.20000	26.70000	60
483	f	-23.50000	4.60000	61
484	t	-1.50000	-1.10000	61
485	f	-3.40000	27.60000	61
486	f	2.80000	13.40000	61
487	t	-1.10000	-0.40000	61
488	t	0.50000	1.20000	61
489	t	2.60000	1.30000	61
490	f	9.70000	26.50000	61
491	f	1.80000	0.50000	61
492	f	21.00000	13.40000	62
493	t	-2.10000	0.30000	62
494	t	7.10000	0.40000	62
495	t	0.20000	4.60000	62
496	f	22.30000	0.60000	63
497	f	1.20000	0.80000	63
498	f	-2.30000	1.90000	64
499	t	0.00000	0.00000	64
500	f	-0.50000	1.50000	64
501	f	19.50000	44.00000	64
502	t	12.90000	24.00000	64
503	f	16.90000	22.40000	64
504	f	11.00000	18.20000	64
505	f	3.90000	16.90000	64
506	t	7.70000	14.70000	64
507	f	-7.80000	19.60000	64
508	t	-17.40000	22.90000	64
509	f	-16.70000	18.90000	64
583	f	-17.00000	21.50000	74
584	f	-12.60000	22.50000	74
585	f	-21.20000	14.50000	74
586	f	-1.80000	1.00000	74
587	t	1.70000	0.50000	74
588	t	-22.30000	0.40000	74
589	f	2.60000	1.20000	75
590	f	-22.10000	-0.20000	75
591	f	1.00000	1.20000	76
592	f	-6.70000	26.10000	76
593	t	21.30000	13.60000	76
113	t	23.00000	4.40000	13
114	t	-0.60000	-0.20000	13
115	t	-0.10000	0.80000	13
116	t	0.70000	-0.60000	13
117	t	7.00000	16.00000	13
118	t	1.00000	-0.20000	13
119	f	2.10000	0.30000	13
120	t	-0.10000	2.70000	13
121	f	-0.60000	2.60000	13
122	t	-0.40000	1.10000	13
123	f	-3.80000	20.60000	13
124	f	-23.00000	1.60000	13
125	t	0.20000	1.50000	13
126	t	0.40000	1.40000	13
127	f	22.50000	0.50000	13
128	f	1.00000	-0.30000	14
129	t	0.00000	0.00000	14
130	t	0.00000	0.00000	14
131	f	23.90000	9.90000	14
132	f	2.70000	0.90000	14
133	t	-0.90000	1.10000	14
134	t	-1.20000	2.20000	14
135	f	6.20000	7.20000	15
136	f	22.30000	4.40000	15
137	t	6.20000	8.20000	15
138	t	-13.10000	24.80000	15
139	f	-0.10000	2.70000	15
140	t	1.20000	1.50000	15
141	t	1.60000	2.20000	15
142	f	1.10000	1.90000	15
143	f	-1.80000	26.00000	16
144	t	-6.00000	9.20000	16
145	f	-16.80000	19.60000	16
146	f	-19.60000	16.40000	16
147	t	16.40000	22.80000	16
148	t	-16.50000	20.70000	16
149	f	-15.60000	21.90000	16
150	t	-16.50000	19.00000	16
151	t	6.20000	6.00000	16
152	t	-18.10000	17.60000	16
153	f	-21.60000	14.10000	16
154	f	6.10000	10.50000	16
155	f	-10.80000	12.20000	16
156	f	6.70000	13.50000	16
157	t	21.60000	14.50000	16
158	f	-0.20000	2.70000	16
159	t	0.00000	1.20000	17
160	t	0.00000	0.00000	17
161	t	-0.50000	1.90000	17
162	t	-6.20000	2.00000	17
163	f	23.20000	0.90000	18
164	t	23.20000	2.00000	18
165	f	6.90000	5.90000	18
166	t	23.00000	2.80000	18
167	t	-22.80000	-1.20000	18
168	f	0.00000	0.00000	18
169	f	0.00000	5.10000	18
170	f	17.30000	18.40000	18
171	f	0.20000	0.40000	18
172	f	-6.20000	5.30000	18
173	f	-16.20000	-2.20000	18
174	f	0.90000	2.10000	19
175	t	0.90000	5.00000	19
176	f	-0.40000	25.50000	19
177	f	-17.00000	22.00000	20
38	t	-1.00000	0.20000	4
39	t	0.70000	-0.70000	4
40	f	-2.70000	1.10000	4
41	t	0.60000	5.40000	4
42	f	23.50000	9.70000	4
43	f	3.40000	0.90000	4
44	f	0.00000	-0.90000	4
45	t	-1.60000	0.70000	5
46	f	13.50000	25.00000	5
47	t	0.10000	1.20000	5
48	t	0.00000	0.00000	5
49	f	0.00000	0.00000	5
50	f	-23.00000	-1.00000	5
51	f	-23.30000	4.60000	5
52	f	4.00000	1.80000	5
53	f	-11.90000	22.00000	5
54	f	-18.30000	20.00000	6
55	t	-22.80000	-1.20000	6
56	f	14.50000	21.00000	6
57	f	-14.10000	21.00000	6
58	t	-20.50000	17.00000	6
59	t	-0.70000	0.30000	6
60	t	1.60000	24.60000	6
61	f	-22.80000	-1.70000	7
62	f	22.70000	3.30000	7
63	f	16.70000	24.30000	7
64	t	0.00000	1.90000	8
65	t	1.50000	0.90000	8
66	f	-22.90000	-1.60000	8
67	t	-1.60000	0.80000	8
68	f	-1.30000	3.30000	8
69	f	-22.50000	12.00000	8
70	f	23.30000	1.40000	8
71	t	1.50000	-0.70000	8
72	f	-7.00000	0.90000	8
73	f	-22.50000	3.20000	9
74	f	18.50000	19.20000	9
75	t	1.50000	-0.30000	9
76	t	-0.60000	2.50000	9
77	t	0.50000	1.40000	10
78	f	-0.90000	0.90000	10
79	f	-6.70000	14.70000	10
80	f	-1.60000	5.60000	10
81	f	8.10000	20.90000	10
82	t	0.00000	0.00000	10
83	f	0.00000	0.00000	10
84	t	1.00000	1.90000	10
85	f	-18.90000	16.60000	10
86	t	0.00000	0.00000	10
87	f	-1.60000	0.80000	10
88	t	7.70000	23.80000	10
89	f	21.70000	14.10000	11
90	t	0.00000	0.00000	11
91	f	0.50000	1.20000	11
92	t	-13.60000	12.50000	11
93	t	-22.40000	11.50000	12
94	t	1.00000	-0.80000	12
95	t	0.50000	1.30000	12
96	f	-23.00000	12.50000	12
97	t	0.70000	-0.10000	12
98	f	-20.80000	15.00000	12
99	f	6.10000	7.60000	12
100	f	-15.90000	23.50000	12
101	f	14.70000	20.50000	12
102	t	16.10000	33.90000	12
103	t	-21.20000	12.30000	12
104	f	-19.00000	25.00000	12
105	t	-16.80000	22.20000	12
106	t	15.20000	20.50000	12
107	t	-23.30000	2.40000	12
108	f	0.90000	0.80000	12
109	f	-15.90000	25.80000	12
110	f	22.20000	12.10000	13
111	f	18.00000	1.00000	13
112	f	13.50000	24.30000	13
1	t	0.20000	25.10000	1
2	t	-7.70000	26.10000	1
3	f	15.80000	24.50000	1
4	t	-7.80000	23.50000	1
5	t	16.30000	23.80000	1
6	f	-0.20000	-0.90000	2
7	f	-0.60000	0.50000	2
8	t	-14.30000	0.40000	2
9	f	-5.90000	13.80000	2
10	f	-10.00000	11.70000	2
11	t	-7.00000	13.80000	2
12	t	-6.20000	5.90000	2
13	f	0.90000	2.00000	2
14	f	-2.00000	1.10000	2
15	t	0.70000	12.70000	2
16	t	-18.10000	18.00000	2
17	f	-1.30000	0.80000	2
18	f	-6.60000	2.00000	2
19	t	1.20000	10.30000	2
20	t	-1.00000	13.60000	2
21	t	0.10000	2.20000	2
22	f	0.20000	0.80000	2
23	f	-6.20000	13.00000	2
24	f	-14.10000	10.30000	2
25	f	-6.50000	13.80000	2
26	t	0.10000	2.40000	2
27	t	1.00000	-0.30000	2
28	f	8.70000	14.00000	2
29	f	7.10000	4.00000	2
30	f	-14.30000	25.30000	3
31	t	0.00000	0.00000	3
32	t	0.40000	4.70000	3
33	t	13.50000	22.50000	3
34	f	0.60000	0.40000	3
35	t	6.90000	13.50000	3
36	t	23.20000	0.80000	3
37	f	1.80000	24.60000	4
313	t	9.90000	24.50000	38
314	t	-2.50000	1.90000	39
315	f	-15.20000	22.30000	39
316	f	-14.80000	14.60000	39
317	t	22.90000	0.00000	39
419	f	15.30000	20.40000	53
420	f	1.70000	0.30000	53
421	f	-5.60000	3.90000	53
422	t	0.40000	-0.20000	53
423	f	0.00000	0.00000	53
424	f	-15.60000	27.10000	53
425	t	17.50000	23.60000	53
426	t	-22.90000	10.20000	53
427	f	0.70000	0.50000	54
428	t	-0.60000	1.10000	54
429	f	13.50000	25.10000	54
430	f	0.00000	0.00000	54
431	f	2.50000	1.30000	54
432	f	-13.70000	24.30000	55
433	f	-20.70000	16.70000	55
434	t	1.00000	0.70000	56
435	f	-21.70000	11.20000	56
436	t	2.70000	0.90000	56
437	t	-8.00000	8.90000	56
438	t	-0.40000	1.00000	56
439	f	13.10000	-1.10000	56
440	t	0.90000	1.20000	56
441	t	-1.00000	0.00000	56
442	t	-0.60000	0.30000	56
443	t	-0.70000	-1.20000	56
444	t	0.10000	0.80000	56
445	f	2.30000	0.90000	56
446	t	0.20000	1.30000	56
447	t	-1.30000	-0.20000	56
448	t	-2.80000	0.50000	56
449	t	0.50000	0.70000	56
450	t	-1.10000	1.30000	57
451	f	0.00000	0.00000	57
452	f	5.80000	2.60000	58
453	t	-18.80000	16.10000	58
454	t	-6.90000	11.10000	58
455	t	-16.80000	22.70000	58
456	t	-0.50000	2.40000	58
457	f	-4.50000	7.10000	58
458	f	-1.60000	4.40000	58
459	f	-15.60000	22.50000	58
460	t	-2.30000	-0.50000	58
461	t	1.00000	6.20000	58
462	f	3.80000	3.10000	58
463	f	-8.90000	4.00000	58
464	t	-0.40000	1.40000	58
465	f	0.00000	0.00000	58
466	f	-1.00000	0.80000	58
467	f	-5.10000	4.20000	59
468	t	-0.20000	1.20000	59
469	t	1.80000	0.60000	59
470	f	1.20000	0.60000	59
471	f	22.90000	5.20000	59
472	f	-1.20000	-0.40000	59
473	f	4.40000	21.30000	59
474	t	1.10000	1.70000	59
510	t	-20.60000	14.40000	64
511	t	2.00000	-0.10000	64
512	t	0.00000	3.60000	64
513	t	1.20000	1.70000	64
514	f	-3.70000	1.30000	64
515	t	-0.60000	0.90000	64
516	t	0.10000	0.40000	64
517	t	-0.70000	5.90000	64
518	f	-2.30000	5.00000	64
519	t	12.50000	23.60000	65
520	t	-10.80000	25.10000	65
521	f	-1.30000	0.70000	65
522	t	-1.20000	-0.60000	65
523	t	1.70000	0.20000	65
524	f	2.70000	6.30000	65
525	f	5.40000	2.80000	65
526	f	-23.40000	1.50000	65
527	f	-23.00000	0.50000	65
528	f	12.10000	26.10000	66
529	t	-6.90000	20.40000	66
530	t	-18.80000	18.30000	66
531	t	-17.50000	19.00000	66
532	t	23.30000	-0.10000	66
533	f	22.40000	1.90000	66
534	f	23.20000	3.40000	66
535	f	-1.30000	0.50000	66
536	f	3.60000	2.40000	66
537	f	-3.80000	25.80000	67
538	f	9.70000	23.40000	67
539	f	16.90000	20.40000	67
540	f	1.00000	21.00000	67
541	f	-17.20000	19.70000	67
542	t	-17.20000	19.20000	67
543	f	1.80000	0.30000	68
544	t	0.00000	0.00000	68
545	t	-0.40000	1.90000	68
546	f	-1.60000	1.50000	68
547	f	-1.30000	1.20000	68
548	t	1.60000	1.20000	68
549	f	-7.20000	10.50000	69
550	f	10.20000	1.10000	69
551	t	-0.70000	0.20000	69
552	f	-7.40000	3.40000	69
553	t	16.50000	23.90000	70
554	f	12.90000	9.40000	70
555	t	-3.60000	14.30000	70
556	t	0.50000	21.50000	70
557	t	-23.50000	9.50000	70
558	f	-22.60000	7.90000	70
559	t	-22.70000	12.40000	70
560	f	-21.90000	13.00000	70
561	t	1.70000	0.00000	70
562	t	0.60000	1.50000	70
563	f	1.10000	0.50000	70
564	t	5.00000	4.10000	70
565	t	-6.10000	3.40000	70
566	f	18.30000	15.80000	71
567	t	16.50000	22.90000	71
568	t	-16.80000	19.00000	71
569	f	22.80000	2.50000	71
570	t	1.60000	0.60000	71
571	f	-1.60000	1.20000	71
572	f	-1.80000	0.40000	71
573	f	6.90000	0.60000	71
574	f	2.00000	0.50000	72
575	f	-0.40000	26.10000	72
576	f	-20.50000	15.70000	72
577	t	1.00000	0.30000	72
578	t	-0.70000	0.30000	72
579	f	2.70000	16.70000	73
580	t	-21.90000	10.80000	73
581	f	-1.20000	0.40000	73
582	t	1.70000	0.60000	73
594	f	-20.20000	16.20000	76
595	t	-20.60000	17.30000	76
596	t	-19.00000	16.50000	76
597	t	-18.40000	19.80000	76
598	f	-15.40000	23.60000	76
599	f	-22.90000	8.00000	76
600	f	-19.50000	17.80000	76
601	t	23.70000	2.10000	76
602	f	1.60000	0.70000	76
603	f	-1.80000	0.60000	77
604	t	7.20000	5.90000	77
605	f	-3.60000	26.80000	77
606	f	-2.70000	15.90000	77
607	f	15.90000	2.10000	77
608	t	0.70000	1.20000	77
609	t	-0.40000	1.40000	77
610	f	1.30000	1.00000	77
611	t	-0.20000	0.20000	77
612	f	1.70000	0.80000	77
613	t	-0.50000	0.10000	77
614	t	-1.10000	1.20000	77
615	f	-1.20000	1.20000	77
616	t	-1.70000	1.20000	77
617	t	-0.90000	1.20000	77
618	f	0.90000	2.80000	77
619	t	-1.10000	7.70000	77
620	f	-0.40000	8.30000	78
621	f	18.50000	16.80000	78
622	t	19.00000	18.90000	78
623	t	-23.20000	9.90000	78
624	f	-21.80000	11.90000	78
625	t	-16.30000	21.90000	78
626	t	0.40000	1.00000	78
627	t	0.60000	0.20000	78
628	f	-0.70000	2.90000	78
629	f	-2.00000	0.10000	78
630	t	4.80000	5.00000	78
631	t	7.40000	5.70000	78
632	f	0.90000	-0.20000	79
633	f	0.00000	1.00000	79
634	f	8.00000	12.40000	79
635	t	-16.20000	20.10000	79
636	t	-14.70000	23.90000	79
637	t	-0.50000	0.80000	79
638	t	0.40000	1.50000	79
639	t	0.60000	0.40000	79
640	t	0.00000	1.20000	79
641	f	-0.20000	2.20000	79
642	t	-0.60000	0.90000	79
643	t	-1.20000	5.40000	79
644	f	-1.70000	5.90000	79
645	t	-19.90000	-2.20000	79
646	t	0.00000	0.00000	80
647	f	12.10000	22.20000	80
648	f	20.20000	15.80000	80
649	f	14.50000	21.00000	80
650	t	-7.10000	8.80000	80
651	f	2.20000	0.10000	80
652	f	0.70000	1.40000	80
653	t	-0.20000	0.60000	80
654	f	0.00000	0.00000	81
655	f	-2.70000	1.00000	81
656	t	-0.10000	0.10000	81
657	f	12.30000	25.90000	81
658	f	10.40000	26.00000	81
659	f	9.90000	24.10000	81
660	f	1.30000	8.90000	81
661	f	0.10000	8.70000	81
662	f	-16.30000	21.50000	81
663	f	23.40000	5.10000	81
664	t	-1.30000	-0.10000	81
665	f	2.30000	4.00000	81
666	f	-4.00000	0.10000	81
667	f	-22.80000	0.40000	81
\.


--
-- Data for Name: app_team; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_team (team_id, team_name) FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add game player	8	add_gameplayer
30	Can change game player	8	change_gameplayer
31	Can delete game player	8	delete_gameplayer
32	Can view game player	8	view_gameplayer
33	Can add team	9	add_team
34	Can change team	9	change_team
35	Can delete team	9	delete_team
36	Can view team	9	view_team
37	Can add shot	10	add_shot
38	Can change shot	10	change_shot
39	Can delete shot	10	delete_shot
40	Can view shot	10	view_shot
41	Can add player	11	add_player
42	Can change player	11	change_player
43	Can delete player	11	delete_player
44	Can view player	11	view_player
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	gameplayer
9	app	team
10	app	shot
11	app	player
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-08-23 21:17:44.264638-10
2	auth	0001_initial	2023-08-23 21:17:44.310808-10
3	admin	0001_initial	2023-08-23 21:17:44.322796-10
4	admin	0002_logentry_remove_auto_add	2023-08-23 21:17:44.326762-10
5	admin	0003_logentry_add_action_flag_choices	2023-08-23 21:17:44.330688-10
6	app	0001_initial	2023-08-23 21:17:44.363722-10
7	contenttypes	0002_remove_content_type_name	2023-08-23 21:17:44.373677-10
8	auth	0002_alter_permission_name_max_length	2023-08-23 21:17:44.378931-10
9	auth	0003_alter_user_email_max_length	2023-08-23 21:17:44.383661-10
10	auth	0004_alter_user_username_opts	2023-08-23 21:17:44.387828-10
11	auth	0005_alter_user_last_login_null	2023-08-23 21:17:44.392218-10
12	auth	0006_require_contenttypes_0002	2023-08-23 21:17:44.3936-10
13	auth	0007_alter_validators_add_error_messages	2023-08-23 21:17:44.397848-10
14	auth	0008_alter_user_username_max_length	2023-08-23 21:17:44.40661-10
15	auth	0009_alter_user_last_name_max_length	2023-08-23 21:17:44.412236-10
16	auth	0010_alter_group_name_max_length	2023-08-23 21:17:44.417626-10
17	auth	0011_update_proxy_permissions	2023-08-23 21:17:44.423146-10
18	auth	0012_alter_user_first_name_max_length	2023-08-23 21:17:44.427491-10
19	sessions	0001_initial	2023-08-23 21:17:44.436197-10
20	app	0002_rename_id_game_game_id_and_more	2023-08-24 16:59:46.307439-10
21	app	0003_rename_away_team_game_away_team_id_and_more	2023-08-24 17:03:01.831784-10
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Name: app_game_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_game_id_seq', 4, true);


--
-- Name: app_gameplayer_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_gameplayer_id_seq', 81, true);


--
-- Name: app_player_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_player_id_seq', 31, true);


--
-- Name: app_shot_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_shot_id_seq', 667, true);


--
-- Name: app_team_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_team_id_seq', 2, true);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 44, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 11, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 21, true);


--
-- Name: app_game app_game_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_pkey PRIMARY KEY (game_id);


--
-- Name: app_gameplayer app_gameplayer_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_gameplayer
    ADD CONSTRAINT app_gameplayer_pkey PRIMARY KEY (game_player_id);


--
-- Name: app_player app_player_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_player
    ADD CONSTRAINT app_player_pkey PRIMARY KEY (player_id);


--
-- Name: app_shot app_shot_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_pkey PRIMARY KEY (shot_id);


--
-- Name: app_team app_team_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_team
    ADD CONSTRAINT app_team_pkey PRIMARY KEY (team_id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: app_game_away_team_id_7d11f11d; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_game_away_team_id_7d11f11d ON app.app_game USING btree (away_team_id_id);


--
-- Name: app_game_home_team_id_1ec66092; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_game_home_team_id_1ec66092 ON app.app_game USING btree (home_team_id_id);


--
-- Name: app_gameplayer_game_id_c36f3827; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_gameplayer_game_id_c36f3827 ON app.app_gameplayer USING btree (game_id_id);


--
-- Name: app_gameplayer_player_id_35064294; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_gameplayer_player_id_35064294 ON app.app_gameplayer USING btree (player_id_id);


--
-- Name: app_player_team_id_83b1eb99; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_player_team_id_83b1eb99 ON app.app_player USING btree (team_id_id);


--
-- Name: app_shot_game_player_id_00c972b7; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_shot_game_player_id_00c972b7 ON app.app_shot USING btree (game_player_id_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: app_game app_game_away_team_id_id_d249a34d_fk_app_team_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_away_team_id_id_d249a34d_fk_app_team_team_id FOREIGN KEY (away_team_id_id) REFERENCES app.app_team(team_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_game app_game_home_team_id_id_1a01841c_fk_app_team_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_home_team_id_id_1a01841c_fk_app_team_team_id FOREIGN KEY (home_team_id_id) REFERENCES app.app_team(team_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_gameplayer app_gameplayer_game_id_id_6205d012_fk_app_game_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_gameplayer
    ADD CONSTRAINT app_gameplayer_game_id_id_6205d012_fk_app_game_game_id FOREIGN KEY (game_id_id) REFERENCES app.app_game(game_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_gameplayer app_gameplayer_player_id_id_02d3ed84_fk_app_player_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_gameplayer
    ADD CONSTRAINT app_gameplayer_player_id_id_02d3ed84_fk_app_player_id FOREIGN KEY (player_id_id) REFERENCES app.app_player(player_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_player app_player_team_id_id_e14bf6b0_fk_app_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_player
    ADD CONSTRAINT app_player_team_id_id_e14bf6b0_fk_app_team_id FOREIGN KEY (team_id_id) REFERENCES app.app_team(team_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shot app_shot_game_player_id_id_ccec8882_fk_app_gamep; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_game_player_id_id_ccec8882_fk_app_gamep FOREIGN KEY (game_player_id_id) REFERENCES app.app_gameplayer(game_player_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: SCHEMA app; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA app TO okcapplicant;


--
-- PostgreSQL database dump complete
--

